{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{% if website_settings_data %}{{ website_settings_data.website_title }}{% else %}SINOVOX | Translation{% endif %}</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="{% static 'assets/img/apple-touch-icon.png'%}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css" rel="stylesheet'%}">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">
  <style>
    {% block css %}
    {% endblock css %}

    .accordion-button:not(.collapsed) {
    color: #000!important;
    background-color: #fa9046!important;
    }
    button.accordion-button {
        font-weight: bold!important;
        font-size: 20px!important;
    }
    @media (max-width:768px) {
      button.accordion-button {
        font-size: 16px!important;
    }
      
    }

    .service-card {
      background-color: #fff;
      padding: 30px 20px;
      text-align: center;
      /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); */
      height: 100%;
    }

    .service-card i {
      font-size: 2rem;
      color: #f47c30;
      margin-bottom: 15px;
    }

    .service-card h5 {
      font-weight: 700;
      color: #1c1c1c;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 1rem;
    }


    .service-card p {
      font-size: 0.95rem;
      color: #333;
      padding-left: 0;
      margin-bottom: 8px;
    }

    .service-card .btn {
      font-weight: 600;
      padding: 8px 20px;
      font-size: 0.9rem;
    }
    th {
    background-color: #fa9046 !important;
    color: white !important;
  }
  th {
    background-color: #fa9046 !important;
    color: white !important;
    white-space: nowrap;
  }
  table.table-clean td,
  table.table-clean th {
    padding: 1rem; /* More spacing */
    vertical-align: middle;
  }
  table.table-clean {
    border-collapse: separate;
    border-spacing: 0;
  }
  table.table-clean td {
    background-color: #fff;
  }
  .table-clean td,
  .table-clean th {
    border: 1px solid #dee2e6;
  }
  .table-responsive {
    overflow-x: auto;
  }
  </style>
</head>

<body class="index-page">
  <!-- NAVIGATION  -->
  {% include 'Components/navigation.html' %}
  {% block body %}
  {% endblock body %}
  
  <!-- FOOTER SECTION  -->
  {% include 'Components/footer.html' %}


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js'%}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js'%}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js'%}"></script>
  <script>
    // Show content on accordion-body click
    document.querySelectorAll('.accordion-body').forEach(body => {
      body.addEventListener('click', () => {
        const targetId = body.getAttribute('data-target');
        document.querySelectorAll('.content-item').forEach(item => item.classList.remove('active'));
        document.querySelector(targetId).classList.add('active');
      });
    });
  </script>
</body>
</html>